<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Ayush Yadav</h1>
    <img src="potrait-pic.jpg" height="100"/>
    <h2>Summary</h2>
    <p>Im a fresher with skills in latest technologies through which I can create best web applications.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Computer Science student - GLA University (2023-2026)</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>C Programming:⭐⭐⭐</li>
        <li>HTML:Rating:⭐⭐⭐⭐⭐</li>
        <li>CSS:Rating:⭐⭐⭐⭐</li>
    </ul>
    <hr>
    <h2>Certifications</h2>
    <ul>
        <li>Udemy certificate of Web deevelopment course completion</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="hobbies.html">My Hobbies</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <footer>
       <p>&#169 Ayush Yadav. All rights reserved.</p> 
    </footer>
</body>
</html>